
@tag-border: @link-color;

table.listing {
	thead {
		th {
			border-top: 1px solid #eee;
			font-weight: normal;
			padding: 10px;
			color: #888;
		}
		tr {
		  display: table-row;
		  vertical-align: inherit;
		  border-color: inherit;
		}
	}

	tr {
		display: table-row;
		vertical-align: inherit;
		border-color: inherit;
	}
}

table.projects-listing {

    tbody:hover {
        background-color: #d4edfa;
    }

    thead {
        th {
			border-top: 1px solid #eee;
			font-weight: normal;
			padding: 10px;
			color: #888;
        }
		tr {
		  display: table-row;
		  border-down: 1px solid #eee;
		  vertical-align: inherit;
		  border-color: #888;
		}

    }

	tr {
	  display: table-row;
	  vertical-align: inherit;
	  border-color: inherit;
	}

	.details-listing {
	    min-width: 70% !important;
	}

    #add-project {
    	float: right;
    }

    tr.listing-item {
		border-top: 1px solid #eee;
		border-bottom: 1px solid #eee;
		cursor: pointer;
    }

    tbody.first {
        tr.tag-item td {
            padding-top: 20px;
        }
    }

    tbody.last {
	tr.listing-item.tag-item td:first-child {
            background-size: 100% 20px;
            background-repeat: no-repeat;
        }

    }

    tr.tag-item td {
        padding-bottom: 0px;
    }


    tr.listing-item tt {
        color: @metadata-color;
    }
}